---
- hosts: win
  gather_facts: no
  tasks:
  - win_domain_membership:
      dns_domain_name: SQLPOC.Local
      hostname: VM01
      domain_admin_user: DaisyAdmin@SQLPOC.Local
      domain_admin_password: Password1234!
      state: domain
    register: domain_state

  - win_reboot:
    when: domain_state.reboot_required
